/control/execute ../init.mac
/run/initialize

/vis/open OGL
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
##########################################################

# view setting
/vis/viewer/set/viewpointThetaPhi 105 165 deg
/vis/viewer/set/background white               #white background
/vis/geometry/set/visibility world 0 true

# Make the Logic "world" box visible and transparent blue to represent water
/vis/geometry/set/colour world 0 0 0 1 0.2     #colour [logical-volume-name] [depth] [red] [green] [blue] [opacity]

/vis/viewer/set/style surface                  #surface or wireframe
/vis/viewer/set/edge true                      #在surface模式下需要show edge
#/vis/viewer/set/auxiliaryEdge true            #圆柱时可以显示侧面的辅助线
#/vis/viewer/set/lineSegmentsPerCircle 100

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/scene/endOfEventAction accumulate

##########################################################
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
