/control/execute ../init.mac
/run/initialize

/vis/open OGL
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
##########################################################

# To get nice view
# Make the Logic "world" box visible and transparent blue to represent water

/vis/geometry/set/visibility world 0 true
/vis/geometry/set/colour world 0 0 0 1 0.2     #last one 0 means transparent
/vis/viewer/set/style surface                  #surface or wireframe
/vis/viewer/set/viewpointThetaPhi 70. 20.
/vis/viewer/set/edge true                      #show edge
/vis/viewer/set/background white               #white background

# Specify style (surface, wireframe, auxiliary edges,...)
#/vis/viewer/set/auxiliaryEdge true
#/vis/viewer/set/lineSegmentsPerCircle 100

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/scene/endOfEventAction accumulate

##########################################################
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
