# define scoring mesh
/score/create/boxMesh boxMesh
/score/mesh/boxSize 50.5 50.5 50.5 nm
/score/mesh/nBin 101 101 20
/score/quantity/energyDeposit eDep eV
/score/close
/score/list

/IonTrack/gun/distance 0 nm
/gun/particle ion
/gun/ion 14 28 
/gun/energy 25 MeV

/run/printProgress 10

# If too many tracks, /vis/disable before running many events
/vis/disable
/run/beamOn 1
/vis/enable

# drawing projections
#/score/drawProjection boxMesh eDep

# drawing slices
/score/colorMap/setMinMax ! 0. 800.
/score/drawColumn boxMesh eDep 0 19
